# this needs to maintain all of these fields
# feel free to edit values to your heart's content

[local_decks]
deck_dir = decks/

[local_notes]
notes_dir = notes/

[remote_servers]
address = https://main.learner.com/,https://my.remoteserver.com/learner/,http://192.168.1.150:8080/learner/

[local_server]
port = 8080